<ci:ComponentBase x:Class="UMP.DlyStc.Plugin.Cld.Components.Stc"
                   x:TypeArguments="local:StcConfig"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:UMP.DlyStc.Plugin.Cld.Components"
                   xmlns:ci="http://classisland.tech/schemas/xaml/core"
                   mc:Ignorable="d"
                   AttachedToVisualTree="OnAttachedToVisualTree"
                   DetachedFromVisualTree="OnDetachedFromVisualTree">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:Stc}}"
          ClipToBounds="True">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="MainLabel"
                   VerticalAlignment="Center"
                   FontSize="{DynamicResource MainWindowLargeFontSize}"
                   Content="{Binding Showing, Mode=OneTime}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
            </Label>
            <Label x:Name="SubLabel"
                   VerticalAlignment="Center"
                   FontSize="{DynamicResource MainWindowEmphasizedFontSize}">
                <Label.RenderTransform>
                    <TranslateTransform />
                </Label.RenderTransform>
            </Label>
        </StackPanel>
    </Grid>
</ci:ComponentBase>